<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Hoja de vida en linea</title>
</head>
<body>
   <center><h1>Curriculum</h1></center>
   <div style="background-color: #E9F8F9 ; border: black 4px solid;">
    <center>
    <img src="/Curriculum Practica/img/Yo.jpg"  alig="rigth"  alt="Imagen de René Barrera" width="200px" height="auto"></center>
        
    <p title="Texto Informativo" >
    
        <strong>Nombre:</strong> René Alexander <br>
        <strong>Apellido:</strong> Barrera Flores <br>
        <strong>Edad:</strong>20 <br>
        <strong>Universidad:</strong>UES-FMO <br>
        <strong>Numero Telefonico:</strong>+503 7468-9028 <br>
        <strong>Instagram:</strong>Sotale.x <br>
        <address>
            21 de Febrero del 2023 <br>
            San Miguel, El Salvador

        </address>
    
</p>
<br>
     </div>

<div style="background-color: #C0EEF2; border: black 4px solid;">
<h2>Habilidades Tecnicas</h2>
<ol>
<li>Programar</li>
<li>Edicion de imagenes</li>
<li>Manejar</li>
<li>SQL</li>
</ol>
<br>
<center>
<img src="/Curriculum Practica/img/programador.jpg" alt="" width="400px" height="auto" >
</center>
<br>
<br>
</div>
<div style="background-color:#537FE7 ; border: black 3px solid;">
<h2>Habilidades Blandas</h2>
<ol>
    <li>Buena Comunicacion</li>
    <li>Trabajar bajo presión</li>
    <li>Organizado</li>
    <li>Responsable</li>
</ol>
</div>

</body>
</html>